/* Base styles for card */
.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow:rgb(0 0 0 / 9%) 0px 9px 12px, rgb(0 0 0 / 6%) 0px 6px 6px;
  cursor: pointer;
}

/* Styles for the top section of the card */
.card-top {
  display: flex;
  align-items: flex-start;
}

/* Styles for the labels in the top section */
.card-top-labels {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 14px;
  line-height: 21px;
}

.card-top-labels label {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: gray;
  color: #fff;
  width: fit-content;
}

/* Styles for the more button in the top section */
.card-top-more {
  width: 30px;
  height: 20px;
  transform: translateX(15px);
  flex: 1;
  cursor: pointer;
  opacity: 0;
  transition: 200ms;
}

.card:hover .card-top-more {
  opacity: 1;
}

/* Styles for the title of the card */
.card-title {
  flex: 1;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.875rem;
}

/* Styles for the footer section of the card */
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styles for each item in the footer section */
.card-footer-item {
  border-radius: 40px;
  padding: 4px 12px;
  background-color: #f8f8f8;
  color: #000;
  width: fit-content;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  gap: 5px;
  align-items: center;
}

/* Styles for icons in the footer */
.card-footer-icon {
  height: 13px;
  width: 13px;
}

/* Styles for the user avatar in the footer */
.card-footer-user {
  border-radius: 50%;
  height: 28px;
  width: 28px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  .card-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-top-labels {
    align-items: flex-start;
    flex-direction: column;
  }

  .card-top-more {
    transform: none;
    margin-top: 10px;
  }

  .card-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-footer-item {
    margin-top: 5px;
  }
}
